{
  "name": "ads-finder-pro",
  "version": "2.0.0",
  "description": "Professional Facebook Ads Finder - TypeScript Monolith",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm run preview",
    "start": "npm run backend:start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rm -rf backend/dist frontend/dist node_modules backend/node_modules frontend/node_modules",
    "typecheck": "cd backend && npm run typecheck && cd ../frontend && npm run typecheck",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}